/*
Border Boxed Skin
*/

/* Menu items */
.menuzord-menu > li > a{
	border: solid 1px transparent;
	-o-transition: border .2s linear;
	-moz-transition: border .2s linear;
	-webkit-transition: border .2s linear;
	transition: border .2s linear;
}

/* Active/hover state (Menu items) */
.menuzord-menu > li.active > a,
.menuzord-menu > li:hover > a{
	border-color: #333 !important;
}

/* Search field */
.menuzord-menu > li.search form{
	padding: 2px 16px;
}

/* Color schemes */
/* blue */
.menuzord.blue .menuzord-menu > li.active > a, 
.menuzord.blue .menuzord-menu > li:hover > a{ 
	border-color: #5D9CEC!important; 
}
/* green */
.menuzord.green .menuzord-menu > li.active > a, 
.menuzord.green .menuzord-menu > li:hover > a{ 
	border-color: #48CFAD!important;
}
/* red */
.menuzord.red .menuzord-menu > li.active > a, 
.menuzord.red .menuzord-menu > li:hover > a{ 
	border-color: #FC6E51!important;
}
/* orange */
.menuzord.orange .menuzord-menu > li.active > a, 
.menuzord.orange .menuzord-menu > li:hover > a{ 
	border-color: #ff853f!important;
}
/* yellow */
.menuzord.yellow .menuzord-menu > li.active > a, 
.menuzord.yellow .menuzord-menu > li:hover > a{ 
	border-color: #FFCE54!important;
}
/* purple */
.menuzord.purple .menuzord-menu > li.active > a, 
.menuzord.purple .menuzord-menu > li:hover > a{ 
	border-color: #AC92EC!important;
}
/* pink */
.menuzord.pink .menuzord-menu > li.active > a, 
.menuzord.pink .menuzord-menu > li:hover > a{ 
	border-color: #EC87C0!important;
}
/* theme-color1 */
.menuzord.theme-color1 .menuzord-menu > li.active > a, 
.menuzord.theme-color1 .menuzord-menu > li:hover > a{ 
	border-color: var(--theme-color1)!important;
}
/* theme-color2 */
.menuzord.theme-color2 .menuzord-menu > li.active > a, 
.menuzord.theme-color2 .menuzord-menu > li:hover > a{ 
	border-color: var(--theme-color2)!important;
}
/* theme-color3 */
.menuzord.theme-color3 .menuzord-menu > li.active > a, 
.menuzord.theme-color3 .menuzord-menu > li:hover > a{ 
	border-color: var(--theme-color3)!important;
}
/* theme-color4 */
.menuzord.theme-color4 .menuzord-menu > li.active > a, 
.menuzord.theme-color4 .menuzord-menu > li:hover > a{ 
	border-color: var(--theme-color4)!important;
}

/* Mobile mode (Responsive mode) */
@media (max-width: 1024px){
	/* Menu items */
	.menuzord-responsive .menuzord-menu > li{
		padding: 0;
	}
	.menuzord-responsive .menuzord-menu > li > a{
		padding: 12px 20px !important;
		border-radius: 0;
	}
	.menuzord-menu > li.active > a,
	.menuzord-menu > li:hover > a{
		border-top-width: 0!important;
		border-right-width: 0!important;
		border-left-width: 0!important;
		border-bottom-color: #444 !important;
	}
}