/*
 * shop-single.scss
 * -----------------------------------------------
*/
/**
 * WooCommerce CSS Variables
 */
body.single-product .main-content-area {
  padding-bottom: 80px;
}

.woocommerce.single-product .product-details {
  position: relative;
}
.woocommerce.single-product .product-details .single-image-wrapper {
  position: relative;
}
.woocommerce.single-product .product-details .single-image-wrapper .onsale {
  right: auto;
}
.woocommerce div.product .product_title {
  margin-top: 0;
  margin-bottom: 10px;
}
.woocommerce div.product form.cart .variations {
  margin-bottom: 30px;
}
.woocommerce div.product form.cart .variations th {
  border: none;
  padding-right: 15px;
  padding-left: 0;
}
.woocommerce div.product form.cart .variations td {
  border: none;
  padding-bottom: 0;
  vertical-align: middle;
  padding-right: 1rem;
}
.woocommerce div.product form.cart .variations td.variations-label {
  font-size: 0.9rem;
  font-weight: 600;
  padding-left: 0;
  width: 21%;
}
.woocommerce div.product form.cart .variations label {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: capitalize;
}
.woocommerce div.product form.cart .variations .reset_variations {
  font-size: 0.8rem;
  margin-left: 10px;
  text-decoration: none;
}
.woocommerce div.product form.cart .woocommerce-variation-add-to-cart {
  margin: 25px 0;
}
.woocommerce div.product form.cart .quantity {
  float: left;
  margin-right: 20px;
}
@media (max-width: 575.98px) {
  .woocommerce div.product form.cart .quantity {
    margin-bottom: 20px;
  }
}
.woocommerce div.product .product_meta {
  margin-top: 15px;
  clear: both;
  font-size: 0.9rem;
}
.woocommerce div.product .product_meta > span {
  color: var(--headings-color);
  display: block;
  font-weight: 700;
}
.woocommerce div.product .product_meta > span a,
.woocommerce div.product .product_meta > span .sku {
  color: var(--text-color);
  margin-left: 10px;
  font-weight: normal;
}
.woocommerce div.product .product_meta > span a:hover {
  text-decoration: underline;
}
.woocommerce div.product .woocommerce-product-gallery {
  position: relative;
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery {
  margin-bottom: 3em;
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery figure {
  margin: 0;
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .zoomImg {
  background-color: #fff;
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-viewport {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 0;
  width: 100%;
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) {
  max-width: 25%;
  float: left;
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .woocommerce-product-gallery__image:not(:first-child) img {
  opacity: 0.5;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .woocommerce-product-gallery__image:not(:first-child) img:hover {
  opacity: 1;
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .woocommerce-product-gallery__image.flex-active-slide img {
  opacity: 1;
}
@media screen and (min-width: 1300px) {
  .woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-control-thumbs {
    position: absolute;
    left: -90px;
    top: 0;
  }
}
@media screen and (max-width: 1299px) {
  .woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-control-thumbs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-control-thumbs li {
  list-style: none;
  cursor: pointer;
  position: relative;
  padding: 0 3px;
}
@media screen and (min-width: 1300px) {
  .woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-control-thumbs li {
    width: 83px;
  }
}
@media screen and (max-width: 1299px) {
  .woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-control-thumbs li {
    margin-top: 6px;
    width: 20%;
  }
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-control-thumbs img {
  padding: 0;
  border: 1px solid #ddd;
  opacity: 0.5;
  border-radius: 3px;
  transition: opacity 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955), border-color 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-control-thumbs img:hover, .woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery .flex-control-thumbs img.flex-active {
  opacity: 1;
  box-shadow: 0px 0 20px rgba(5, 5, 5, 0.08);
}
.woocommerce div.product.single-product-image-with-thumb .woocommerce-product-gallery img {
  display: block;
  width: 100%;
}
.woocommerce div.product.single-product-plain-image .woocommerce-product-gallery .woocommerce-product-gallery__wrapper, .woocommerce div.product.single-product-sticky-side-text .woocommerce-product-gallery .woocommerce-product-gallery__wrapper {
  margin-top: 0;
}
.woocommerce div.product.single-product-plain-image .woocommerce-product-gallery .woocommerce-product-gallery__image, .woocommerce div.product.single-product-sticky-side-text .woocommerce-product-gallery .woocommerce-product-gallery__image {
  margin-bottom: 10px;
}
.woocommerce div.product.single-product-plain-image .woocommerce-product-gallery .woocommerce-product-gallery__image a img, .woocommerce div.product.single-product-sticky-side-text .woocommerce-product-gallery .woocommerce-product-gallery__image a img {
  width: 100%;
}
.woocommerce div.product .woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 33.3333%;
}
.woocommerce div.product .woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
  clear: left;
}
.woocommerce div.product .woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 25%;
}
.woocommerce div.product .woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
  clear: left;
}
.woocommerce div.product .woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 20%;
}
.woocommerce div.product .woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
  clear: left;
}
.woocommerce div.product .woocommerce-product-gallery__trigger {
  background: rgba(255, 255, 255, 0.7);
  box-sizing: content-box;
  height: 36px;
  position: absolute;
  right: 15px;
  text-indent: -9999px;
  top: 15px;
  width: 36px;
  z-index: 10;
  border-radius: 50%;
}
.woocommerce div.product .woocommerce-product-gallery__trigger:hover {
  background: rgba(255, 255, 255, 0.6);
}
.woocommerce div.product .woocommerce-product-gallery__trigger:before {
  border: 2px solid var(--theme-color-dark);
  border-radius: 100%;
  box-sizing: content-box;
  content: "";
  display: block;
  height: 10px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 10px;
}
.woocommerce div.product .woocommerce-product-gallery__trigger:after {
  background: var(--theme-color-dark);
  border-radius: 6px;
  box-sizing: content-box;
  content: "";
  display: block;
  height: 10px;
  left: 23px;
  position: absolute;
  top: 19px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 2px;
}
.woocommerce div.product .woocommerce-tabs {
  clear: both;
  padding-top: 30px;
}
.woocommerce div.product .woocommerce-tabs .wc-tabs {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid var(--theme-color-silver);
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li {
  margin: 0 12px 0 0;
  padding: 0;
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li a {
  display: block;
  padding: 10px 20px;
  position: relative;
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li a:hover {
  opacity: 1;
  width: 100%;
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li a:hover:after {
  opacity: 1;
  width: 100%;
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li a:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background: var(--theme-color3);
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.4s ease;
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li:last-child {
  margin-right: 0;
}
@media (max-width: 767.98px) {
  .woocommerce div.product .woocommerce-tabs .wc-tabs li {
    margin: 0 0 12px 0;
    padding: 0;
  }
  .woocommerce div.product .woocommerce-tabs .wc-tabs li:last-child {
    margin-bottom: 0;
  }
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li.active a {
  color: var(--theme-color1);
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li.active a:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--theme-color1);
  left: 0;
  bottom: 0;
  opacity: 1;
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li.ui-state-active a {
  color: var(--theme-color1);
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li.ui-state-active a:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--theme-color1);
  left: 0;
  bottom: 0;
  opacity: 1;
}
.woocommerce div.product .woocommerce-tabs .wc-tabs li.ui-state-hover a {
  color: var(--theme-color3-text-color);
  background-color: var(--theme-color3);
}
.woocommerce div.product .woocommerce-tabs .tab-content {
  padding-bottom: 0;
  padding-left: 0;
  border: 1px solid transparent;
}
.woocommerce div.product .woocommerce-tabs .tab-content .wc-tab {
  margin-bottom: 0;
  box-shadow: none;
  padding: 15px 0 50px;
}
.woocommerce div.product .woocommerce-tabs .tab-content .wc-tab p {
  margin: 0;
}
.woocommerce div.product .woocommerce-tabs .tab-content p {
  font-size: 1rem;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .woocommerce-Reviews-title {
  margin-bottom: 30px;
  font-family: var(--heading-font-family);
  font-size: var(--h4-font-size);
  font-weight: var(--headings-font-weight-h4);
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist {
  list-style: outside none none;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist li {
  margin-bottom: 30px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist li:last-child {
  margin-bottom: 0;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
@media (max-width: 767.98px) {
  .woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container {
    display: block;
  }
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container > img {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 102px;
  margin: 0;
  margin-right: 14px;
  padding: 10px;
  background-color: var(--theme-color-silver);
  border-radius: 50%;
  box-shadow: 0px 10px 30px rgba(5, 5, 5, 0.08);
}
@media (max-width: 767.98px) {
  .woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container > img {
    margin-bottom: 20px;
  }
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container .comment-text {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  padding: 25px 30px 25px;
  border: 1px solid var(--theme-color-silver);
  background-color: var(--theme-color-silver);
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container .meta {
  font-size: 1rem;
  margin-bottom: 0;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container .meta .woocommerce-review__author {
  color: var(--headings-color);
  font-family: var(--heading-font-family);
  font-weight: var(--headings-font-weight-h4);
  line-height: var(--headings-line-height-smaller);
  font-size: var(--h5-font-size);
  display: inline-block;
  text-transform: capitalize;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container .meta .woocommerce-review__published-date {
  font-size: 0.85rem;
  font-weight: normal;
  color: var(--theme-color1);
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment_container .description {
  margin: 10px 0 0;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 15px;
  padding-left: 0;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews .commentlist .comment .media-left {
  margin-right: 15px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-reply-title {
  color: var(--headings-color);
  font-family: var(--heading-font-family);
  font-weight: var(--headings-font-weight-h4);
  font-size: var(--h4-font-size);
  line-height: var(--headings-line-height-smaller);
  margin-top: 30px;
  margin-bottom: 10px;
  display: block;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-notes {
  font-size: 14px;
  color: var(--theme-color-dark);
  font-weight: normal;
  margin: 12px 0 18px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-rating label {
  margin-bottom: 5px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-comment {
  margin-top: 17px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-rating label,
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-comment label {
  font-size: 1rem;
  color: var(--text-color);
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-rating .nice-select,
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-comment .nice-select {
  display: none;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .form-control {
  margin: 0 0 10px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond textarea.form-control {
  height: auto;
  border: 1px solid var(--theme-color-silver);
  background-color: var(--theme-color-gray);
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .form-submit {
  margin-top: 15px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-cookies-consent {
  margin: 24px 0 32px;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-cookies-consent input {
  margin-right: 0.6rem;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Reviews #review_form .comment-respond .comment-form-cookies-consent label {
  color: #aaa;
  display: inline;
  font-weight: normal;
}
.woocommerce div.product .up-sells.products .title {
  display: block;
  margin: 15px 0 30px;
}
.woocommerce div.product .related.products .title {
  display: block;
  margin: 15px 0 30px;
}
.woocommerce div.product .summary .price {
  font-size: 1.4rem;
  margin-top: 10px;
  margin-bottom: 25px;
  font-family: var(--heading-font-family);
  color: var(--theme-color1);
  font-weight: var(--headings-font-weight-h3);
}
.woocommerce div.product .summary .woocommerce-product-details__short-description {
  margin-bottom: 35px;
}
.woocommerce div.product .summary form.cart {
  margin-bottom: 30px;
}
.woocommerce div.product .summary form.cart .variations td {
  padding-left: 0;
}
.woocommerce div.product .summary .woocommerce-review-link {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: normal;
}
.woocommerce div.product .summary .woocommerce-review-link:hover {
  text-decoration: underline;
}
.woocommerce div.product .summary .woosc-btn {
  margin-top: 10px;
  margin-right: 20px;
  font-size: 13px;
  font-weight: bold;
  color: #222;
  background-color: transparent;
  border: none;
  padding: 0;
}
.woocommerce div.product .summary .woosc-btn:before {
  font-family: "linearicons-free";
  content: "\e862";
  margin-right: 10px;
  line-height: inherit;
  vertical-align: middle;
}
.woocommerce div.product .summary .woosc-btn:hover {
  color: var(--theme-color1);
}
.woocommerce div.product .summary .woosw-btn {
  margin-top: 10px;
  font-size: 13px;
  font-weight: bold;
  color: #222;
  background-color: transparent;
  padding: 0;
  margin-right: 30px;
  border: none;
}
.woocommerce div.product .summary .woosw-btn:before {
  font-family: "linearicons-free";
  content: "\e043";
  margin-right: 10px;
  line-height: inherit;
  vertical-align: middle;
}
.woocommerce div.product .summary .woosw-btn:hover {
  color: var(--theme-color1);
}
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist,
.woocommerce div.product .summary .compare.button {
  vertical-align: middle;
  float: left;
  background: 0 0;
  border: none;
  line-height: 30px;
  letter-spacing: 1px;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: normal;
  padding: 10px 0;
}
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist:hover,
.woocommerce div.product .summary .compare.button:hover {
  background: none;
}
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist a,
.woocommerce div.product .summary .compare.button a {
  color: var(--text-color);
  font-weight: normal;
}
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist a:hover,
.woocommerce div.product .summary .compare.button a:hover {
  text-decoration: underline;
}
.woocommerce div.product .summary .compare.button:hover {
  text-decoration: underline;
}
.woocommerce div.product .summary .compare.button .blockUI {
  background-image: none !important;
}
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .add_to_wishlist:before,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse:before,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse:before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  vertical-align: middle;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f004";
  color: var(--theme-color1);
}
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .add_to_wishlist:after,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .add_to_wishlist .blockUI,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse:after,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .blockUI,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse:after,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .blockUI {
  display: none !important;
}
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse:before,
.woocommerce div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse:before {
  content: "\f004";
}
.woocommerce div.product .summary .compare.button::before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  vertical-align: middle;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  margin-right: 5px;
  content: "\f24d";
  color: var(--theme-color1);
}