/*
 * shop-sidebar.scss
 * -----------------------------------------------
*/

.woocommerce-product-search {
  position: relative;
  .search-field {
    border: 1px solid $gray-silver;
    height: 42px;
    padding: 5px 10px 5px 20px;
    width: 100%;
    border-radius: 0;
  }
  input[type="submit"] {
    background: var(--theme-color-dark);
    border: none;
    color: #fff;
    height: 100%;
    left: auto;
    padding: 10px 20px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0;
    @include transition(all .3s ease-in-out);
    &:hover {
      background: #111;
    }
  }
}

//woocommerce-price-filter
.wp-block-woocommerce-price-filter {
  .wc-block-components-price-slider__range-input-progress {
    --range-color: var(--theme-color1);
    height: 6px;
  }
  .wc-block-components-price-slider__range-input-wrapper {
    height: 6px;
  }
  input[type="range"i] {
    appearance: auto;
    cursor: default;
    padding: initial;
    border: initial;
    margin: 0;
    accent-color: var(--theme-color1);
  }

  .wc-block-components-price-slider__range-text {
    margin: 0 0 15px;
  }

  .wc-block-components-price-slider {
    margin-bottom: 0;
  }
  .wp-block-button__link {
    padding: 7px 20px;
    font-size: 12px;
  }
}