/*
 * yith-wcwl.scss
 * -----------------------------------------------
*/
.shop-archive .yith-wcwl-add-to-wishlist,
.custom-product .yith-wcwl-add-to-wishlist {
  width: 32px;
  height: 32px;
  border-radius: 32px !important;
}

.yith-wcwl-add-to-wishlist a.active {
  box-shadow: none !important;
}

.yith-wcwl-add-to-wishlist a i {
  display: none;
}

.yith-wcwl-add-to-wishlist a:hover:before,
.yith-wcwl-wishlistexistsbrowse a:before,
.yith-wcwl-wishlistaddedbrowse a:before {
  color: #ffffff;
}
.yith-wcwl-wishlistexistsbrowse {
  .feedback i {
    display: none;
  }
}
.yith-wcwl-add-to-wishlist.exists {
  .feedback i {
    display: none;
  }
}
.product-layout-single .woocommerce-product-gallery .yith-wcwl-add-to-wishlist a:before {
  left: 0;
}

.yith-wcwl-add-to-wishlist a.active:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 300ms ease-out;
  -ms-animation: wishlistSpin 600ms linear infinite;
  animation: wishlistSpin 600ms linear infinite;
}

@keyframes wishlistSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#yith-wcwl-popup-message {
  background-color: var(--theme-color1);
  color: var(--theme-color1-text-color);
  line-height: 2.5;
  bottom: 30px;
  top: auto;
  right: 30px;
  left: auto;
  border: none;
  font-size: 16px;
  border-radius: 3px;
}

.woocommerce table.wishlist_table tfoot td {
  display: none;
}

.woocommerce {
  .wishlist-title-container {
    .wishlist-title {
      h2 {
        font-size: 24px;
        display: inline-block;
        padding: 5px;
        margin-bottom: 20px;
      }
      a.btn.show-title-form {
        visibility: visible;
        padding: 0;
        margin-top: -3px;
        margin-left: 20px;
        text-transform: capitalize;
        background-color: transparent;
        padding: 0;
        color: var(--theme-color1);
        &:hover {
          color: var(--theme-color-dark);
          background-color: transparent;
        }
        &:before {
          display: none;
        }
      }
    }
    .hidden-title-form > input[type="text"] {
      padding: 16px;
      padding-right: 65px;
    }
  }
}
.woocommerce {
  table.wishlist_table {
    font-size: 100%;
    .product-thumbnail a {
      width: 120px;
    }
    .product-remove {
      padding: 10px 20px;
    }
    .yith-wcqv-button {
      margin-left: 10px;
      overflow: hidden;
      color: var(--theme-color1);
      background-color: transparent;
      font-size: 0.8rem;
      border-radius: 5px;
      &:hover {
        color: var(--theme-color-dark);
        background-color: transparent;
      }
      &:focus,
      &.focus {
        color: var(--theme-color-dark);
        box-shadow: none;
        background-color: transparent;
        border: none;
      }
    }
    .add_to_cart_button {
      color: var(--theme-color1);
      background-color: transparent;
      font-size: 0.95rem;
      &:hover {
        color: var(--theme-color-dark);
        background-color: transparent;
      }
      &:focus,
      &.focus {
        color: var(--theme-color-dark);
        box-shadow: none;
        background-color: transparent;
        border: none;
      }
    }
  }

  ul.wishlist_table {
    &.mobile {
      li {
        position: relative;
        margin-bottom: 30px;
        border: 1px solid #eee;
        background: #fff;
        padding: 20px;
        padding-bottom: 20px;
      }
      .item-wrapper {
        width: 100%;
        .product-thumbnail {
          max-width: 120px;
        }
      }
      .item-details {
        width: 100%;
        .product-name {
          margin-bottom: 10px;
          h3 {
            font-size: var(--h5-font-size);
          }
        }
        .yith-wcqv-button {
          overflow: hidden;
          color: var(--theme-color1);
          background-color: transparent;
          font-size: 0.8rem;
          border-radius: 5px;
          &:hover {
            color: var(--theme-color-dark);
            background-color: transparent;
          }
          &:focus,
          &.focus {
            color: var(--theme-color-dark);
            box-shadow: none;
            background-color: transparent;
            border: none;
          }
        }
        table.item-details-table {
          margin-bottom: 0;
          td {
            font-size: 1rem;
          }
        }
      }
      table.additional-info {
        margin-bottom: 20px;
        td {
          font-size: 1rem;
        }
      }
      .product-add-to-cart {
        text-align: left;
        a {
          text-align: left;
          margin: 0 !important;
        }
      }
      .product-remove {
        position: absolute;
        top: 10px;
        right: 10px;
        a {
          font-size: 11px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.yith-wcwl-add-to-wishlist {
  a.active:after {
    border: 2px solid #fd8c40;
    border-top: 2px solid #fd8c40;
  }
  .yith-wcwl-add-button.show a.active:after,
  .yith-wcwl-add-button.show a.active:hover:after {
    border: 2px solid #fd8c40 !important;
    border-top: 2px solid #ffffff !important;
  }
}

.entry-content .yith-wcwl-share ul li,
.yith-wcwl-share ul li {
  margin-left: 2px;
  margin-right: 2px;
}
