<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="demo-files/demo.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bgc1 clearfix">
      <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> linearicons-free <small class="fgc1">(Glyphs:&nbsp;53)</small></h1>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-comments"></span>
          <span class="mls"> lnr-icon-comments</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e035" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe035;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-quote"></span>
          <span class="mls"> lnr-icon-quote</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e052" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe052;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-spinner"></span>
          <span class="mls"> lnr-icon-spinner</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e05a" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe05a;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-truck"></span>
          <span class="mls"> lnr-icon-truck</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e065" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe065;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-sync"></span>
          <span class="mls"> lnr-icon-sync</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e862" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe862;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-cart"></span>
          <span class="mls"> lnr-icon-cart</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e003" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe003;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-close"></span>
          <span class="mls"> lnr-icon-close</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e005" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe005;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-copy"></span>
          <span class="mls"> lnr-icon-copy</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e007" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe007;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-dropdown"></span>
          <span class="mls"> lnr-icon-dropdown</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e00a" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe00a;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-favourite"></span>
          <span class="mls"> lnr-icon-favourite</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e00c" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe00c;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-search"></span>
          <span class="mls"> lnr-icon-search</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e01d" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe01d;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-user"></span>
          <span class="mls"> lnr-icon-user</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e023" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe023;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-arrow-left"></span>
          <span class="mls"> lnr-icon-arrow-left</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e029" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe029;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-arrow-right"></span>
          <span class="mls"> lnr-icon-arrow-right</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e02a" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe02a;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-bars"></span>
          <span class="mls"> lnr-icon-bars</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e02b" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe02b;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-envelope"></span>
          <span class="mls"> lnr-icon-envelope</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e037" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe037;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-external-link-alt"></span>
          <span class="mls"> lnr-icon-external-link-alt</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e039" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe039;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-file-alt"></span>
          <span class="mls"> lnr-icon-file-alt</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e03b" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe03b;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-gift"></span>
          <span class="mls"> lnr-icon-gift</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e040" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe040;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-heart-fill"></span>
          <span class="mls"> lnr-icon-heart-fill</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e042" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe042;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-heart"></span>
          <span class="mls"> lnr-icon-heart</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e043" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe043;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-home"></span>
          <span class="mls"> lnr-icon-home</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e044" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe044;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-map-marker-check"></span>
          <span class="mls"> lnr-icon-map-marker-check</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e04c" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe04c;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-minus"></span>
          <span class="mls"> lnr-icon-minus</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e04e" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe04e;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-plus"></span>
          <span class="mls"> lnr-icon-plus</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e051" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe051;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-shopping-cart"></span>
          <span class="mls"> lnr-icon-shopping-cart</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e057" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe057;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-times"></span>
          <span class="mls"> lnr-icon-times</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e064" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe064;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-cog"></span>
          <span class="mls"> lnr-icon-cog</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e810" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe810;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-star"></span>
          <span class="mls"> lnr-icon-star</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e814" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe814;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-star-half"></span>
          <span class="mls"> lnr-icon-star-half</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e815" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe815;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-star-empty"></span>
          <span class="mls"> lnr-icon-star-empty</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e816" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe816;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-cart1"></span>
          <span class="mls"> lnr-icon-cart1</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e82e" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe82e;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-phone-handset"></span>
          <span class="mls"> lnr-icon-phone-handset</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e830" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe830;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-phone"></span>
          <span class="mls"> lnr-icon-phone</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e831" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe831;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-map-marker"></span>
          <span class="mls"> lnr-icon-map-marker</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e833" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe833;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-map"></span>
          <span class="mls"> lnr-icon-map</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e834" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe834;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-rocket"></span>
          <span class="mls"> lnr-icon-rocket</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e84b" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe84b;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-magnifier"></span>
          <span class="mls"> lnr-icon-magnifier</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e86f" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe86f;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-cross"></span>
          <span class="mls"> lnr-icon-cross</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e870" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe870;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-chevron-up"></span>
          <span class="mls"> lnr-icon-chevron-up</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e873" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe873;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-chevron-down"></span>
          <span class="mls"> lnr-icon-chevron-down</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e874" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe874;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-chevron-left"></span>
          <span class="mls"> lnr-icon-chevron-left</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e875" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe875;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-chevron-right"></span>
          <span class="mls"> lnr-icon-chevron-right</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e876" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe876;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-arrow-up"></span>
          <span class="mls"> lnr-icon-arrow-up</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e877" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe877;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-arrow-down"></span>
          <span class="mls"> lnr-icon-arrow-down</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e878" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe878;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-arrow-left1"></span>
          <span class="mls"> lnr-icon-arrow-left1</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e879" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe879;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-arrow-right1"></span>
          <span class="mls"> lnr-icon-arrow-right1</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e87a" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe87a;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-arrow-up-circle"></span>
          <span class="mls"> lnr-icon-arrow-up-circle</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e883" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe883;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-arrow-down-circle"></span>
          <span class="mls"> lnr-icon-arrow-down-circle</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e884" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe884;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-chevron-up-circle"></span>
          <span class="mls"> lnr-icon-chevron-up-circle</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e887" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe887;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-chevron-down-circle"></span>
          <span class="mls"> lnr-icon-chevron-down-circle</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e888" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe888;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-text-align-justify"></span>
          <span class="mls"> lnr-icon-text-align-justify</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e89b" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe89b;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="lnr-icon-sort-amount-asc"></span>
          <span class="mls"> lnr-icon-sort-amount-asc</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e8a4" class="unit size1of2" />
          <input type="text" maxlength="1" readonly value="&#xe8a4;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
      <h1>Font Test Drive</h1>
      <label>
        Font Size: <input id="fontSize" type="number" class="textbox0 mbm" min="8" value="48" />
        px
      </label>
      <input id="testText" type="text" class="phl size1of1 mvl" placeholder="Type some text to test..." value="" />
      <div id="testDrive" class="lnr-icon-" style="font-family: linearicons-free">&nbsp;</div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
      <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
    </div>

    <script src="demo-files/demo.js"></script>
  </body>
</html>
