/*
 *  dark-layout.scss
 * -----------------------------------------------
*/
body {
  [data-tm-layout="dark"] & {
    color: #aaa;
    background-color: #2a2a2a;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #777;
    }
    p {
      color: #aaa;
    }

    [class^="bg-theme-"], [class*=" bg-theme-"] {
      color: #fff;
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fff;
      }
      p {
        color: #fff;
      }
    }

    .bg-silver-light {
      background-color: #222 !important;
    }
  }

}