/*
 * page-title.scss
 * -----------------------------------------------
*/
.tm-page-title {
  background-color: #0b0706;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  &:before {
    background-color: transparent;
    background-image: linear-gradient(310deg, #1e1e1e00 0%, #000000e8 100%);
    opacity: 0.9;
  }
  .container,
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .padding-medium {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .title {
    color: #fff;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: var(--h1-font-size);
    text-transform: capitalize;
    @include media-breakpoint-down(md) {
      font-size: var(--h1-font-size-mob);
      line-height: 1.3;
    }
    b,
    strong {
      color: $white-f5;
    }
  }
  .subtitle {
    color: $gray-aaa;
    font-weight: 600;
    margin: 0;
    margin-top: 10px;
  }

  &.page-title-standard {
    .breadcrumbs {
      margin-top: 10px;
    }
    .subtitle + .breadcrumbs {
      margin-top: 15px;
    }
  }
}

.tm-page-title-elementor,
.tm-page-title {
  //breadcrumbs
  .breadcrumbs {
    display: inline-block;
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-size: 18px;
    > li {
      display: inline-block;
      padding: 0;
      float: none;
    }
    .trail-item {
      a:not(.btn) {
        color: #fff;
        &:hover {
          color: var(--theme-color1);
        }
      }
      &:not(:last-child) {
        margin-right: 20px;
        padding-right: 20px;
        position: relative;
        .tm-breadcrumb-arrow-icon {
          color: #eee;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 12px;
          position: absolute;
          right: -4px;
          top: 50%;
          transform: translateY(-50%);
          @include transition(all 0.3s ease);
        }
      }
      &.trail-end {
        color: #ddd;
        a {
          color: #ddd;
        }
        .tm-breadcrumb-arrow-icon {
          display: none;
        }
      }
    }
  }
}

//only for unit test pages
.tm-page-title {
  .breadcrumbs {
    font-size: 18px;
    text-align: center;
    display: inline-block;
    color: var(--theme-color1);
    > li {
      font-family: var(--heading-font-family);
    }
    .trail-item {
      a:not(.btn) {
        &:hover {
          color: var(--theme-color1);
        }
      }
    }
  }
}
