//== news archive,sidebar title
$archive-news-title-font-size: 1.6rem;
$sidebar-title-font-size: var(--h4-font-size);

//top nav font size
$top-nav-font-size: 1rem;
$dropdown-menu-item-link-fontsize: 1rem;
$dropdown-menu-item-link-megamenu-fontsize: 1rem;
//nav
$headings-nav-side-icons-color: var(--theme-color-dark);

//widget bg
$sidebar_widget_title_mb: 20px;
$sidebar_widget_title_pb: 20px;

//footer
$footer_sidebar_widget_title_mb: 20px;
$footer_sidebar_widget_title_pb: 20px;
