.tm-mouse-follow-floating-info-holder {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  pointer-events: none;
  -webkit-clip-path: inset(0 100% 0 0);
  clip-path: inset(0 100% 0 0);
  transition: -webkit-clip-path .4s ease;
  transition: clip-path .4s ease;
  transition: clip-path .4s ease, -webkit-clip-path .4s ease;
  .mouse-follow-floating-info-inner {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background-color: #000;
    padding: 16px 24px 18px;
  }
  .floating-title {
    font-family: var(--heading-font-family);
    font-size: var(--h4-font-size);
    display: block;
    position: relative;
    color: #fff;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 8;
    opacity: 0;
    transform: translateX(20px);
    will-change: transform;
  }
  .floating-subtitle {
    font-family: var(--heading-font-family);
    font-size: var(--h6-font-size);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    display: inline-block;
    white-space: nowrap;
    z-index: 9;
    opacity: 0;
    transform: translateX(20px);
    will-change: transform;
    ul {
      list-style: none;
      margin: 0;
    }
  }
  a {
    color: #fff;
  }
  &.floating-info-right {
    text-align: right;
    transform: translateX(-100%);
  }
  &.floating-info-active {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
    transition: -webkit-clip-path .4s ease;
    transition: clip-path .4s ease;
    transition: clip-path .4s ease, -webkit-clip-path .4s ease;
    .floating-title {
      opacity: 1;
      transform: translateX(0);
      transition: transform .4s ease .2s, opacity .2s ease-out .2s;
    }
    .floating-subtitle {
      opacity: 1;
      transform: translateX(0);
      transition: transform .4s ease .2s, opacity .2s ease-out .2s;
      transition: transform .4s ease .15s, opacity .2s ease-out .15s;
    }
  }
  @media only screen and (max-width: 1024px) {
    display: none;
  }
}



.tm-mouse-follow-floating-image-holder {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  pointer-events: none;
  -webkit-clip-path: inset(0 100% 0 0);
  clip-path: inset(0 100% 0 0);
  transition: -webkit-clip-path .4s ease;
  transition: clip-path .4s ease;
  transition: clip-path .4s ease, -webkit-clip-path .4s ease;
  .mouse-follow-floating-image-inner {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  a {
    color: #fff;
  }
  &.floating-info-right {
    text-align: right;
    transform: translateX(-100%);
  }
  &.floating-info-active {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
    transition: -webkit-clip-path .4s ease;
    transition: clip-path .4s ease;
    transition: clip-path .4s ease, -webkit-clip-path .4s ease;
  }
  @media only screen and (max-width: 1024px) {
    display: none;
  }
}
